# Задача No17. Решение в группах
# Дан список чисел. Определите, сколько в нем встречается различных чисел.

# list1 = [1, 1, 2, 0, -1, 3, 4, 4, 5, 6]
# # первый способ
# out = []
# count = 0
# for i in list1:
#     if i not in out:
#         out.append(i)
#         count += 1
# print(count)
# # второй способ
# # print(len(set(list1)))
# ??????????????????????????????????????????????????
#  Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо, K – положительное число.
k = 3
nums = [1, 2, 3, 4, 5]
# print(nums[k:] + nums[:k])
count = 0
for i in nums:
    if count == k:
        nums.insert(len(nums), nums.pop(i))
        count += 1
print(nums)

# ???????????????????????????
