# # По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (
# #     произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# # Input:       5
# # Output:    120


# n = 5
# # i = 1
# sum = 1
# while n>0:
#     sum *= n
#     n -=1
# print(sum)


# Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" –
# соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 
# 0
# 0.

# Тестовые данные 🟢
# Sample Input 1:
# ОРРОРОРООРРРО
# Sample Output 1:
# 3
# Sample Input 2:
# ООООООРРРОРОРРРРРРР
# Sample Output 2:
# 7
# Sample Input 3:
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3:
# 31

text = str("ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР")
mass = []
count = 0
for i in text:
    if i == "Р":
        count += 1
        mass.append(count)
        # print(mass)
    else:
        count = 0
maximum = max(mass)
print(maximum)

# заполнять массив цифрами пвторяющихся букв Р , потом найти максимальное число в это массиве
